{
  "name": "substance-data",
  "description": "A Javascript data representation library.",
  "url": "http://github.com/substance/data/",
  "keywords": [
    "data",
    "linked-data",
    "graph"
  ],
  "author": "Michael Aufreiter",
  "contributors": [
    "Oliver Buchtala"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/data.git"
  },
  "dependencies": {
    "substance": "git+https://github.com/oliver----/substance.git",
    "substance-util": "git+https://github.com/substance/util.git#substance-ve",
    "substance-operator": "git+https://github.com/substance/operator.git#next",
    "substance-chronicle": "git+https://github.com/substance/chronicle.git#substance-ve"
  },
  "devDependencies": {
    "express": "4.9.x",
    "mocha": "1.12.x",
    "underscore": "1.5.x",
    "substance-test": "git+https://github.com/substance/test.git#next",
    "substance-cjs": "git+https://github.com/substance/cjs.git#next"
  },
  "scripts": {
    "test": "mocha -R spec test/run.js"
  },
  "version": "0.9.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}